MultipleFilesRename/App.xaml

<Application x:Class="MultipleFilesRename.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultipleFilesRename"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Center DatagridColumnHeader's content-->
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <!--StartBatchButton changes opacity according to IsBatchable's value-->
        <Style x:Key="Batchable" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBatchable}" Value="True" >
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBatchable}" Value="False" >
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBatchable}" Value="False" >
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Apply ValidationResult to textbox-->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <TextBlock Margin="2" Text="{Binding ErrorContent}" Foreground="Red"/>
                <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Left">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Button Template-->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Convert file size to appropriate file unit-->
        <local:FileSizeConverter x:Key="filesizeconverter"/>
    </Application.Resources>
</Application>
