MultipleFilesRename/MainWindow.xaml

<Window x:Class="MultipleFilesRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Multiple Files Rename" Height="450" Width="1150" MinHeight="450"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource CustomFont}"
        >
    <Window.Resources>
        <Style x:Key="HoverImageAwesomeStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left">
                <StackPanel  DockPanel.Dock="Top">
                    <StackPanel Height="35" Orientation="Horizontal">
                        <TextBlock Text="Presets " Margin="5,0,5,0" VerticalAlignment="Center"></TextBlock>

                        <ComboBox Background="Transparent" BorderThickness="0" x:Name="presetComboBox" VerticalContentAlignment="Center"
                                    DisplayMemberPath="Name" SelectedIndex="-1" Height="30" Width="110"
                                    SelectedValue="{Binding Path=Name}"
                                    DropDownClosed="PresetComboBox_DropDownClosed"
                                    Style="{DynamicResource theComboBox}"
                                    ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                  HorizontalContentAlignment="Left"></ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="30" Height="25" Margin="7,0,5,0" ToolTip="Load preset">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#ffcf37" Offset="0.4"/>
                                        <GradientStop Color="LightCoral" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button Background="Transparent" Click="LoadPresetButton_Click" BorderThickness="0" x:Name="LoadPresetButton" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Upload" Height="16" Margin="5,0,5,0" Foreground="Red"></fa:ImageAwesome>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="30" Height="25" Margin="0,0,5,0" ToolTip="Save preset">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#ffcf37" Offset="0.4"/>
                                        <GradientStop Color="LightCoral" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button Background="Transparent" Click="SavePresetButton_Click" BorderThickness="0" x:Name="SavePresetButton" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Save" Height="16" Margin="5,0,5,0" Foreground="Red"></fa:ImageAwesome>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="30" Height="25"  ToolTip="Remove all presets">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#ffcf37" Offset="0.4"/>
                                        <GradientStop Color="LightCoral" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button Background="Transparent" Click="ClearPresetButton_Click" BorderThickness="0" x:Name="ClearPresetButton" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="TrashOutline" Height="16" Margin="5,0,5,0" Foreground="Red"></fa:ImageAwesome>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                    <DockPanel>
                        <Grid>
                            <ComboBox x:Name="RulesComboBox" SelectedIndex="-1" Foreground="Black"
                                  DisplayMemberPath="DisplayName" Margin="5,0,0,0"
                                  SelectedValue="{Binding Path=Name}"
                                  Width="221"
                                  Style="{DynamicResource theComboBox_NoPlaceholder}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <EventSetter Event="PreviewMouseUp" Handler="RulesComboBox_PreviewMouseUp"/>
                                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <Border
                                                        Name="Border"
                                                        BorderThickness="2,0,0,0"
                                                        CornerRadius="0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">
                                                        <TextBlock TextAlignment="Left">
                                                            <ContentPresenter />
                                                        </TextBlock>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="true">
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="#fc7c57"/>
                                                            <Setter TargetName="Border" Property="Background" Value="#feece7"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <fa:ImageAwesome Icon="PlusCircle" Height="16" Margin="10,0,5,0"></fa:ImageAwesome>
                                <TextBlock VerticalAlignment="Center">Add Rename Styles</TextBlock>
                            </StackPanel>
                        </Grid>

                        <ComboBox x:Name="checkAllComboBox" Width="55" Height="30" SelectedIndex="0" HorizontalAlignment="Right" ToolTip="Check/uncheck all rules"
                                  Style="{DynamicResource theComboBox}"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>
                                <Grid Width="30" Background="Transparent" MouseUp="SelectAllButton_Click" ToolTip="Check all rules">
                                    <BulletDecorator Background="Transparent" HorizontalAlignment="Center">
                                        <BulletDecorator.Bullet>
                                            <Grid>
                                                <Border x:Name="Border" Width="13" Height="13" CornerRadius="2" Background="#ffffff" BorderBrush="#999999" BorderThickness="1"/>
                                                <Image x:Name="CheckMark" Width="25" Height="25" Source="/Images/CheckMark.png" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" RecognizesAccessKey="True"/>
                                    </BulletDecorator>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid Width="30" Background="Transparent" MouseUp="DeselectAllButton_Click" ToolTip="Uncheck all rules">
                                    <BulletDecorator Background="Transparent" HorizontalAlignment="Center">
                                        <BulletDecorator.Bullet>
                                            <Grid>
                                                <Border Width="13" Height="13" CornerRadius="2" Background="#ffffff" BorderBrush="#999999" BorderThickness="1"/>
                                                <Image Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" RecognizesAccessKey="True"/>
                                    </BulletDecorator>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" d:Background="Brown" 
                          ScrollViewer.CanContentScroll="True">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Grid>
                                                        <Border x:Name="Border" Width="13" Height="13" CornerRadius="2"  Background="#ffffff" BorderBrush="#999999" BorderThickness="1"/>
                                                        <Image x:Name="CheckMark" Width="25" Height="25" Source="/Images/CheckMark.png" 
                                                   RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </BulletDecorator.Bullet>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" RecognizesAccessKey="True"/>
                                            </BulletDecorator>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#c1c1c1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <ListBox Name="nameListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="270" HorizontalAlignment="Center" BorderThickness="0"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="listboxStackPanel">
                                            <Border BorderThickness="1" CornerRadius="10" Width="260" Height="40">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#D9AFD9" Offset="0.6"/>
                                                        <GradientStop Color="#97D9E1" Offset="0.2"/>
                                                        <GradientStop Color="#D9AFD9" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Click="AddRuleParam_Click"
                                                            Tag="{Binding}" Background="Transparent" BorderThickness="0" x:Name="AddRuleParam">
                                                        <Image Source="Images/PlusMark.png" Name="addImage"
                                                               Width="25" Height="25"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Button>
                                                    <TextBlock Text="{Binding RuleName}" FontFamily="Calibri" FontSize="15" Width="160" x:Name="haha"
                                                               FontWeight="ExtraBold"
                                                               HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Foreground="#702963"></TextBlock>
                                                    <CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" 
                                                              IsChecked="{Binding IsCheck, Mode=TwoWay}"/>
                                                    <Button VerticalAlignment="Center" x:Name="RemoveRule"
                                                            Click="RemoveRule_Click" Tag="{Binding}" Background="Transparent" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="Images/RemoveMark.png" Width="25" Height="25"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <Grid>
                <Border Panel.ZIndex="2" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Width="138" Height="25" Style="{StaticResource Batchable}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF512F" Offset="0.2"/>
                            <GradientStop Color="#F09819" Offset="0.31"/>
                            <GradientStop Color="#FF555F" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent" Click="StartBatch_Click" x:Name="StartBatchButton" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="PlayCircle" Height="16" Margin="2,0,2,0" Foreground="Black"></fa:ImageAwesome>
                            <TextBlock FontWeight="Bold">Start Batch</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <TabControl x:Name="fileTabControl" Margin="0,10,0,0" BorderThickness="0" BorderBrush="Gainsboro" SelectionChanged="fileTabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" BorderThickness="1,1,1,0" BorderBrush="Gainsboro">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Rename Files">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                                    <ComboBox x:Name="fileComboBox" Width="132" Height="28" SelectedIndex="0" VerticalContentAlignment="Center" Margin="5,0,5,0"
                                              Style="{DynamicResource theComboBox}"
                                              ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                        <ComboBoxItem>
                                            <Grid Width="120" Background="Transparent" MouseUp="fileComboBoxItems_AddFiles_MouseUp">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Icon="File" Height="16" Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                                    <Label Content="Add Files"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <Grid Width="120" Background="Transparent" MouseUp="fileComboBoxItems_AddFolders_MouseUp">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Icon="Folder" Height="16"  Width="16"  Margin="0,0,5,0"></fa:ImageAwesome>
                                                    <Label Content="Add Folder"></Label>
                                                </StackPanel>
                                            </Grid>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <Border BorderBrush="#b3b3b3" BorderThickness="1" Width="120" CornerRadius="5" Margin="5,0,5,0">
                                        <Button Click="ClearAllFiles" BorderThickness="0" Background="Transparent" Template="{StaticResource ChangeBackgroundButtonTemplate}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <fa:ImageAwesome Icon="Remove" Height="16"  Width="16" Margin="5,0,10,0"></fa:ImageAwesome>
                                                <TextBlock>Remove All</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border BorderBrush="#b3b3b3" BorderThickness="1" Width="205" CornerRadius="5" Margin="5,0,5,0">
                                        <Button Click="RemoveAllNonexistFiles" BorderThickness="0" Background="Transparent" Template="{StaticResource ChangeBackgroundButtonTemplate}" >
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Icon="TrashOutline" Height="16"  Width="16" Margin="5,0,10,0"></fa:ImageAwesome>
                                                <TextBlock>Remove Non-exist Files</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <xctk:CheckComboBox x:Name="checkColumnsComboBox" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Width="150" Loaded="checkColumnsComboBox_Loaded" Margin="0,0,5,0"
                                     ItemSelectionChanged="checkColumnsComboBox_ItemSelectionChanged" 
                                     SelectedValue="{Binding SelectedValue}"
                                     SelectedItemsOverride="{Binding SelectedItems}"/>
                            </Grid>

                            <StackPanel x:Name="PageNumberStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="20">
                                <fa:ImageAwesome Icon="AngleDoubleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="FirstFilePage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <fa:ImageAwesome x:Name="prevImage" Icon="AngleLeft" Height="16" Width="16" Margin="0,0,5,0" MouseDown="PrevFilePage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Padding="7,0,7,0" FontWeight="Bold">
                            <Run Text="{Binding CurrentPage}" d:Text="3"/>
                            / 
                            <Run Text="{Binding TotalPages}" d:Text="5"/>
                                </TextBlock>
                                <fa:ImageAwesome Icon="AngleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="NextFilePage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleDoubleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="LastFilePage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                            </StackPanel>
                            <DataGrid Name="dgFiles" AllowDrop="True" DragDrop.Drop="dgFiles_Drop" Margin="0,0,5,0"
                                  GridLinesVisibility="None"
                                  Background="Transparent"
                                  AutoGenerateColumns="False"
                                  PreviewKeyDown="dgFiles_PreviewKeyDown"
                                  VerticalScrollBarVisibility="Disabled"
                                  IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding OldName}" Width="1.5*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="New Name" Width="1.5*" Binding="{Binding NewName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="File Path" Width="3*" Binding="{Binding FilePath}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="File Size" Width="*" Binding="{Binding FileSize, Converter={StaticResource filesizeconverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Date Modified" Width="1.5*" Binding="{Binding DateModified}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                </DataGrid.Columns>

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="DatagridContextMenu">
                                        <MenuItem Header="Open This File" Click="OpenThisFile_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open Containing Folder" Click="OpenContainingFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenContainFolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="DeleteFile_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/DeleteFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource DatagridContextMenu}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Rename Folders">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="0,5,0,5">
                                <StackPanel  Orientation="Horizontal" >
                                    <Border BorderBrush="#b3b3b3" BorderThickness="1" Width="125" Height="28"  CornerRadius="5" Margin="5,0,5,0">
                                        <Button Name="AddFolders_FolderTab" Template="{StaticResource ChangeBackgroundButtonTemplate}"
                                       Click="AddFolders_FolderTab_Click" 
                                       HorizontalContentAlignment="Left"
                                       Background="Transparent"
                                       BorderThickness="0">
                                            <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                                <fa:ImageAwesome Icon="Folder" Height="16" Width="16" Margin="5,0,10,0"></fa:ImageAwesome>
                                                <TextBlock>Add Folders</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border BorderBrush="#b3b3b3" BorderThickness="1" Width="120" CornerRadius="5" Margin="5,0,5,0">
                                        <Button Click="ClearAllFolders" Background="Transparent" BorderThickness="0" Template="{StaticResource ChangeBackgroundButtonTemplate}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <fa:ImageAwesome Icon="Remove" Height="16"  Width="16" Margin="5,0,10,0"></fa:ImageAwesome>
                                                <TextBlock>Remove All</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border BorderBrush="#b3b3b3" BorderThickness="1" Width="220" CornerRadius="5" Margin="5,0,5,0">
                                        <Button Click="RemoveAllNonexistFolders" Background="Transparent" BorderThickness="0" Template="{StaticResource ChangeBackgroundButtonTemplate}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <fa:ImageAwesome Icon="TrashOutline" Height="16"  Width="16" Margin="5,0,10,0"></fa:ImageAwesome>
                                                <TextBlock>Remove Non-exist Folders</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>

                                <xctk:CheckComboBox x:Name="checkColumnsComboBoxFolders" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Width="150" Loaded="checkColumnsComboBoxFolders_Loaded" Margin="0,0,5,0"
                                                    ItemSelectionChanged="checkColumnsComboBoxFolders_ItemSelectionChanged" 
                                                    SelectedValue="{Binding SelectedValue}"
                                                    SelectedItemsOverride="{Binding SelectedItems}"/>
                            </Grid>
      

                            <StackPanel x:Name="FolderPageNumberStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="20">
                                <fa:ImageAwesome Icon="AngleDoubleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="FirstFolderPage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="PrevFolderPage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <TextBlock Name="pagingInfo" VerticalAlignment="Center" FontSize="14" Padding="7,0,7,0" FontWeight="Bold">
                            <Run Text="{Binding CurrentFolderPage}" d:Text="3"/>
                            / 
                            <Run Text="{Binding TotalFolderPages}" d:Text="5"/>
                                </TextBlock>
                                <fa:ImageAwesome Icon="AngleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="NextFolderPage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleDoubleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="LastFolderPage_MouseDown" Style="{StaticResource HoverImageAwesomeStyle}"></fa:ImageAwesome>
                            </StackPanel>
                            <DataGrid Name="dgFolders" AllowDrop="True" DragDrop.Drop="dgFolders_Drop"
                                  PreviewKeyDown="dgFolders_PreviewKeyDown"
                                  GridLinesVisibility="None"
                                  Background="Transparent"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding OldName}" Width="1.5*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="New Name" Width="1.5*" Binding="{Binding NewName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Folder Path" Width="3*" Binding="{Binding FilePath}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Folder Size" Width="*" Binding="{Binding FileSize, Converter={StaticResource filesizeconverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Date Modified" Width="1.5*" Binding="{Binding DateModified}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                </DataGrid.Columns>

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="DatagridContextMenu">
                                        <MenuItem Header="Open This Folder" Click="OpenThisFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open Containing Folder" Click="OpenContainingFolder_FolderTab_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenContainFolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="DeleteFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/DeleteFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource DatagridContextMenu}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
