MultipleFilesRename/MainWindow.xaml

<Window x:Class="MultipleFilesRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Multiple Files Rename" Height="450" Width="1150" MinHeight="450"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                
            </Grid>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel  DockPanel.Dock="Top">
                    <StackPanel Height="35" Orientation="Horizontal">
                        <TextBlock Text="Presets: " Margin="5,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <Border BorderBrush="Aqua" BorderThickness="2" Height="30" Width="110" CornerRadius="5">
                            <ComboBox Background="Transparent" BorderThickness="0" x:Name="presetComboBox" VerticalContentAlignment="Center"
                                      DisplayMemberPath="Name" SelectedIndex="-1"
                                      SelectedValue="{Binding Path=Name}"
                                      DropDownClosed="PresetComboBox_DropDownClosed"></ComboBox>
                        </Border>
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="60" Margin="40,0,0,0" Height="25">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#ffcf37" Offset="0.4"/>
                                    <GradientStop Color="LightCoral" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Button Background="Transparent" Click="ClearPresetButton_Click" x:Name="ClearPresetButton" Template="{StaticResource NoMouseOverButtonTemplate}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:ImageAwesome Icon="TrashOutline" Height="16" Margin="2,0,2,0" Foreground="Red"></fa:ImageAwesome>
                                    <TextBlock FontWeight="Bold" Foreground="Red">Clear</TextBlock>
                                </StackPanel>
                            </Button>

                        </Border>
                    </StackPanel>
                    <DockPanel>
                        <Grid>
                            <ComboBox x:Name="RulesComboBox" SelectedIndex="-1" Foreground="Transparent"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Name}"
                                  DropDownClosed="RulesComboBox_DropDownClosed"
                                  Width="110">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />

                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <fa:ImageAwesome Icon="PlusCircle" Height="16" Margin="5,0,5,0"></fa:ImageAwesome>
                                <TextBlock VerticalAlignment="Center">Add Method</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Button Width="55" Click="RemoveAllRules_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Trash" Height="16" Margin="2,0,2,0"></fa:ImageAwesome>
                                <TextBlock>Clear</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="26" Click="ScrollTop">
                            <fa:ImageAwesome Icon="AngleDoubleUp" Height="18"></fa:ImageAwesome>
                        </Button>
                        <Button Width="26" Click="ScrollToTop">
                            <fa:ImageAwesome Icon="AngleUp" Height="10"></fa:ImageAwesome>
                        </Button>
                        <Button Width="26" Click="ScrollToBottom_Click">
                            <fa:ImageAwesome Icon="AngleDown" Height="10"></fa:ImageAwesome>
                        </Button>
                        <Button Width="26" Click="ScrollBottom">
                            <fa:ImageAwesome Icon="AngleDoubleDown" Height="18"></fa:ImageAwesome>
                        </Button>
                    </DockPanel>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Vertical" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="70">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#BFE47A" Offset="0.3"/>
                                        <GradientStop Color="#FFE47A" Offset="0.61"/>
                                        <GradientStop Color="#FFE6CF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Content="Select all" Template="{StaticResource NoMouseOverButtonTemplate}"
                                        x:Name="SelectAllButton"
                                        Click="SelectAllButton_Click"
                                        BorderThickness="0" 
                                        Background="Transparent" FontWeight="Bold" Foreground="DarkGreen"></Button>
                            </Border>

                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black"  Width="80" Margin="50,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#E63245" Offset="0.3"/>
                                        <GradientStop Color="#e17a15" Offset="0.4"/>
                                        <GradientStop Color="#e65245"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Content="Deselect all" Click="DeselectAllButton_Click"
                                        Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="DeselectAllButton"
                                        BorderThickness="0" Background="Transparent" FontWeight="Bold" Foreground="White"></Button>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Width="100">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#EBC0E4" Offset="0.4"/>
                                        <GradientStop Color="#EAECC6" Offset="0.31"/>
                                        <GradientStop Color="#FF55CF" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button Background="Transparent" Click="LoadPresetButton_Click" x:Name="LoadPresetButton"  BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Upload" Height="16" Margin="2,0,2,0" Foreground="DarkMagenta"></fa:ImageAwesome>
                                        <TextBlock FontWeight="Bold" Foreground="DarkMagenta">Load preset</TextBlock>
                                    </StackPanel>
                                </Button>

                            </Border>
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Margin="40,0,0,0" Width="100">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#EBC0E4" Offset="0.4"/>
                                        <GradientStop Color="#EAECC6" Offset="0.31"/>
                                        <GradientStop Color="#FF55CF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Background="Transparent" Click="SavePresetButton_Click" x:Name="SavePresetButton"  BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Save" Height="16" Margin="2,0,2,0" Foreground="DarkMagenta"></fa:ImageAwesome>
                                        <TextBlock FontWeight="Bold" Foreground="DarkMagenta">Save preset</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" d:Background="Brown" 
                          ScrollViewer.CanContentScroll="True">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Grid>
                                                        <Border x:Name="Border" Width="13" Height="13" CornerRadius="2"  Background="#ffffff" BorderBrush="#999999" BorderThickness="1"/>
                                                        <Image x:Name="CheckMark" Width="25" Height="25" Source="/Images/CheckMark.png" 
                                                   RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </BulletDecorator.Bullet>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" RecognizesAccessKey="True"/>
                                            </BulletDecorator>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#c1c1c1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <ListBox Name="nameListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="270" HorizontalAlignment="Center" BorderThickness="0"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="listboxStackPanel">
                                            <Border BorderThickness="1" CornerRadius="10" Width="260" Height="40">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#D9AFD9" Offset="0.6"/>
                                                        <GradientStop Color="#97D9E1" Offset="0.2"/>
                                                        <GradientStop Color="#D9AFD9" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Click="AddRuleParam_Click"
                                                            Tag="{Binding}" Background="Transparent" BorderThickness="0" x:Name="AddRuleParam">
                                                        <Image Source="Images/PlusMark.png" Name="addImage"
                                                               Width="25" Height="25"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Button>
                                                    <TextBlock Text="{Binding RuleName}" FontFamily="Calibri" FontSize="15" Width="160" x:Name="haha"
                                                               FontWeight="ExtraBold"
                                                               HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Foreground="#702963"></TextBlock>
                                                    <CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" 
                                                              IsChecked="{Binding IsCheck, Mode=TwoWay}"/>
                                                    <Button VerticalAlignment="Center" x:Name="RemoveRule"
                                                            Click="RemoveRule_Click" Tag="{Binding}" Background="Transparent" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="Images/RemoveMark.png" Width="25" Height="25"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <Grid>
                <Border Panel.ZIndex="2" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Width="138" Height="25" Style="{StaticResource Batchable}"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF512F" Offset="0.2"/>
                            <GradientStop Color="#F09819" Offset="0.31"/>
                            <GradientStop Color="#FF555F" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent" Click="StartBatch_Click" x:Name="StartBatchButton" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="PlayCircle" Height="16" Margin="2,0,2,0" Foreground="Black"></fa:ImageAwesome>
                            <TextBlock FontWeight="Bold">Start Batch</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <TabControl x:Name="fileTabControl" Margin="0,10,0,0" BorderThickness="0" BorderBrush="Gainsboro" SelectionChanged="fileTabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" BorderThickness="1,1,1,0" BorderBrush="Gainsboro">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Rename Files">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox x:Name="fileComboBox" Width="120" Height="28" SelectedIndex="0" DropDownClosed="fileComboBox_DropDownClosed" VerticalContentAlignment="Center">
                                    <ComboBoxItem>
                                        <WrapPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="File" Height="16" Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                            <TextBlock>Add Files</TextBlock>
                                        </WrapPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <WrapPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Folder" Height="16"  Width="16"  Margin="0,0,5,0"></fa:ImageAwesome>
                                            <TextBlock>Add Folder</TextBlock>
                                        </WrapPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button Width="100" Click="ClearAllFiles" >
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <fa:ImageAwesome Icon="Remove" Height="16"  Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                        <TextBlock>Remove All</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Width="180" Click="RemoveAllNonexistFiles" >
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <fa:ImageAwesome Icon="TrashOutline" Height="16"  Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                        <TextBlock>Remove All Non-exist Files</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="PageNumberStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="20">
                                <fa:ImageAwesome Icon="AngleDoubleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="FirstFilePage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="PrevFilePage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Padding="7,0,7,0" FontWeight="Bold">
                            <Run Text="{Binding CurrentPage}" d:Text="3"/>
                            / 
                            <Run Text="{Binding TotalPages}" d:Text="5"/>
                                </TextBlock>
                                <fa:ImageAwesome Icon="AngleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="NextFilePage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleDoubleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="LastFilePage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                            </StackPanel>
                            <DataGrid Name="dgFiles" AllowDrop="True" DragDrop.Drop="dgFiles_Drop"
                                  GridLinesVisibility="None"
                                  Background="Transparent"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Disabled"
                                  IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding OldName}" Width="1.5*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="New Name" Width="1.5*" Binding="{Binding NewName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="File Path" Width="3*" Binding="{Binding FilePath}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="File Size" Width="*" Binding="{Binding FileSize, Converter={StaticResource filesizeconverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Date Modified" Width="1.5*" Binding="{Binding DateModified}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                </DataGrid.Columns>

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="DatagridContextMenu">
                                        <MenuItem Header="Open This File" Click="OpenThisFile_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open Containing Folder" Click="OpenContainingFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenContainFolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="DeleteFile_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/DeleteFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource DatagridContextMenu}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Rename Folders">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Width="120" Height="28" Name="AddFolders_FolderTab" Click="AddFolders_FolderTab_Click" HorizontalContentAlignment="Left" >
                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                        <fa:ImageAwesome Icon="Folder" Height="16" Width="16"  Margin="0,0,5,0"></fa:ImageAwesome>
                                        <TextBlock>Add Folders</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Width="100" Click="ClearAllFolders" >
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <fa:ImageAwesome Icon="Remove" Height="16"  Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                        <TextBlock>Remove All</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Width="190" Click="RemoveAllNonexistFolders" >
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <fa:ImageAwesome Icon="TrashOutline" Height="16"  Width="16" Margin="0,0,5,0"></fa:ImageAwesome>
                                        <TextBlock>Remove All Non-exist Folders</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="FolderPageNumberStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="20">
                                <fa:ImageAwesome Icon="AngleDoubleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="FirstFolderPage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleLeft" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="PrevFolderPage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <TextBlock Name="pagingInfo" VerticalAlignment="Center" FontSize="14" Padding="7,0,7,0" FontWeight="Bold">
                            <Run Text="{Binding CurrentFolderPage}" d:Text="3"/>
                            / 
                            <Run Text="{Binding TotalFolderPages}" d:Text="5"/>
                                </TextBlock>
                                <fa:ImageAwesome Icon="AngleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="NextFolderPage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                                <fa:ImageAwesome Icon="AngleDoubleRight" Height="16" Width="16"  Margin="0,0,5,0" MouseDown="LastFolderPage_MouseDown" Cursor="Hand"></fa:ImageAwesome>
                            </StackPanel>
                            <DataGrid Name="dgFolders" AllowDrop="True" DragDrop.Drop="dgFolders_Drop"
                                  GridLinesVisibility="None"
                                  Background="Transparent"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding OldName}" Width="180" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="New Name" Width="180" Binding="{Binding NewName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Folder Path" Width="*" Binding="{Binding FilePath}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Folder Size" Width="120" Binding="{Binding FileSize}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                    <DataGridTextColumn Header="Date Modified" Width="150" Binding="{Binding DateModified}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                                </DataGrid.Columns>

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="DatagridContextMenu">
                                        <MenuItem Header="Open This Folder" Click="OpenThisFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Open Containing Folder" Click="OpenContainingFolder_FolderTab_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/OpenContainFolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="DeleteFolder_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/DeleteFile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.Resources>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ContextMenu" Value="{StaticResource DatagridContextMenu}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
